{
  "name": "Code.Core.GameEntryPoint",
  "rootNamespace": "Code.Core.GameEntryPoint",
  "references": [
    "Core.ShortGame",
    "Logger",
    "Code.Core.GamesLoader",
    "Code.Core.GameSwiper",
    "ResourceLoader",
    "LightDI",
    "BaseDMDisposable",
    "TickHandler",
    "AddressablesGroups",
    "Tools",
    "TestGames",
    "Asteroids.Game",
    "BoxTower",
    "EscapeFromDark",
    "Lawnmower"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
