{
    "name": "Code.Core.GameEntryPoint",
    "rootNamespace": "Code.Core.GameEntryPoint",
    "references": [
        "Core.ShortGame",
        "Logger",
        "Code.Core.GamesLoader",
        "ResourceLoader",
        "LightDI",
        "Game1_test",
        "Game2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
